VITE_API_ENDPOINT=http://corpy_backend:8000

CORPY_FRONTEND=http://localhost

SECRET_KEY=tUe0v9b-rHFFt7KYMZNFeBS6FDMj9tmRuNH018pJBrg=

DATABASE_URL=mysql://root:CorpyCorpy@db:3306/corpy_test
DB_HOST=db
DB_USER=root
DB_PASSWORD=CorpyCorpy
DB_PORT=3306
DB_NAME=corpy_test

BE_PORT=8000

FE_PORT=80