PYTHONPATH=./backend

SECRET_KEY=tUe0v9b-rHFFt7KYMZNFeBS6FDMj9tmRuNH018pJBrg=

DB_HOST=db
DB_USER=root
DB_PASSWORD=CorpyCorpy
DB_PORT=3306
DB_NAME=corpy_test
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BE_PORT=8000

FE_PORT=3000

VITE_API_ENDPOINT=http://localhost:${BE_PORT}

CORPY_FRONTEND=http://localhost:${FE_PORT}
